# BT_QuanLyBanHang

./: QuanLyBanHang.sln  script.sql
Application.Data/: Application.Data.csproj  Class1.cs  appsettings.json
Application.Data/Configurations/: AccountConfiguration.cs  BanConfiguration.cs  CdMaConfiguration.cs  CongDungConfiguration.cs  HdnDetailConfiguration.cs  HoaDonNhapConfiguration.cs  KhachHangConfiguration.cs  LoaiBanConfiguration.cs  LoaiMonAnConfiguration.cs  MonAnConfiguration.cs  NLMAConfiguration.cs  NguyenLieuConfiguration.cs  NhaCungCapConfiguration.cs  NhanVienConfiguration.cs  PdbDetailConfiguration.cs  PhieuDatBanConfiguration.cs  QueConfiguration.cs
Application.Data/Context/: ApplicationDbContext.cs
Application.Data/Entites/: Account.cs  Ban.cs  CategoryDish.cs  ChiTietHoaDonNhap.cs  ChiTietPDB.cs  CongDung.cs  CongDungMonAn.cs  Country.cs  Customer.cs  Dish.cs  Effect.cs  Effect_Dish.cs  Employee.cs  HoaDonNhap.cs  ImportBill.cs  ImportBillDetail.cs  KhachHang.cs  LoaiBan.cs  LoaiMonAn.cs  Material.cs  MaterialDish.cs  MonAn.cs  NguyenLieu.cs  NguyenLieuMonAn.cs  NhaCungCap.cs  NhanVien.cs  PhieuDatBan.cs  QueQuan.cs
Application.Data/Migrations/: 20200717101641_Init.Designer.cs  20200717101641_Init.cs  20200719043931_create.Designer.cs  20200719043931_create.cs  20200727104657_init.Designer.cs  20200727104657_init.cs  20200729071505_fix.Designer.cs  20200729071505_fix.cs  20200729074529_update.Designer.cs  20200729074529_update.cs  ApplicationDbContextModelSnapshot.cs
Application.Data/Models/Account/: AccountModel.cs
Application.Data/Models/Login/: LoginModel.cs
Application.Data/Models/NhanVien/: EditStatus.cs  NhanVienViewModel.cs
Application.Data/Models/QueQuan/: HomeEditStatus.cs  QueViewModel.cs
QuanLyBanHang/: QuanLyBanHang.csproj  Startup.cs  appsettings.json
QuanLyBanHang/Common/: Hash.cs  ReturnResult.cs
QuanLyBanHang/Controllers/: AccountController.cs  LoginController.cs  NhanVienController.cs  QueQuanController.cs  WeatherForecastController.cs
QuanLyBanHang/Interface/: IAccount.cs  ILogin.cs  INhanVien.cs  IQueQuan.cs
QuanLyBanHang/Properties/: launchSettings.json
QuanLyBanHang/Repositories/: AccountRepository.cs  EmployeeRepository.cs  LoginRepository.cs  QueQuanRepository.cs
